{
    "name": "ohhpapapp",
    "version": "1.0.0",
    "description": "App for PAP Team to perform basic tasks",
    "main": "app.js",
    "bugs": {
        "email": "joseph@oceanhomehealth.com"
    },
    "author": {
        "name": "Joseph Spira",
        "email": "joseph@oceanhomehealth.com"
    },
    "license": "ISC",
    "scripts": {
        "postinstall": "gulp",
        "start": "node app.js"
    },
    "engines": {
        "node": "^8.9.0",
        "npm": "^5.6.0"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.2",
        "express-session": "^1.15.6",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^5.0.3",
        "gulp-minify": "^3.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "node-fetch": "^2.3.0",
        "node-json-db": "^0.11.0",
        "nodemailer": "^5.1.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.15.3",
        "eslint-config-moment": "^2.1.4",
        "eslint-config-p5js": "^1.0.1",
        "jsdoc": "^3.6.2",
        "mocha": "^6.0.2"
    }
}
